<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.AddSongToList">

    <TextView
        android:background="@color/colorPrimary"
        android:text="@string/activity_playlist_add_song_title"
        android:textSize="@dimen/text_size_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white_light"
        android:layout_height="@dimen/navigation_item_height" />
    <LinearLayout
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtPlaylistName"
            android:layout_weight="9"
            android:hint="@string/txt_ten_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAddPlaylistOK"
            android:layout_weight="1"
            android:text="@string/ok"
            android:background="@drawable/item_circle"
            android:layout_width="@dimen/width_height_icon_medium"
            android:layout_height="@dimen/width_height_icon_medium" />

    </LinearLayout>

    <ListView
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:id="@+id/lvPlaylistAddSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
