<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal">
            <Button
                android:onClick="Back"
                android:id="@+id/btn_return"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/ic_back_2" />
            <Button
                android:onClick="AddNote"
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/ic_plus" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_feel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:gravity="center"
            android:text="@string/txt_sample"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/tv_name_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_sample_name_song"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_large"
            android:layout_margin="@dimen/margin_medium">
            <ImageView
                android:id="@+id/singer"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_singer"/>


            <ImageView
                android:id="@+id/img_disk"
                android:layout_width="@dimen/width_height_xlarge"
                android:layout_height="@dimen/width_height_xlarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_compact" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_time_sample"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/txt_time_sample"
                android:textStyle="bold" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="doPausePlay"
                android:id="@+id/btn_play"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/ic_play" />

            <Button
                android:id="@+id/btn_pre"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/btn_play"
                android:background="@drawable/ic_pre" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toRightOf="@id/btn_play"
                android:background="@drawable/ic_next" />

            <Button
                android:id="@+id/btnSuffle"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/btn_pre"
                android:background="@drawable/ic_shuffle" />

            <Button
                android:id="@+id/btnRepeat"
                android:layout_width="@dimen/width_height_icon_btn_control"
                android:layout_height="@dimen/width_height_icon_btn_control"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toRightOf="@id/btn_next"
                android:background="@drawable/ic_repeat" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
