<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.NoteNewActivity">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_height_small_m"
            android:layout_height="@dimen/width_height_small_m"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/ic_note_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="@string/txt_sua_doi"
            android:gravity="bottom"
            android:textColor="@color/white_light"
            android:textSize="@dimen/text_size_title" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_tieu_de"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_note_tittle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:layout_marginLeft="@dimen/margin_option"
        android:layout_marginRight="@dimen/margin_option" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_noi_dung"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/edt_note_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_option"
        android:layout_marginRight="@dimen/margin_option"
        android:ems="10"
        android:maxLines="9"
        android:inputType="textMultiLine" />

    <Button
        android:background="@drawable/item_circle"
        android:id="@+id/btnNoteUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/txt_cap_nhat" />
</LinearLayout>
