<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.OptionActivity">
    <TextView
        android:background="@color/colorOrange"
        android:text="@string/txt_cai_dat_2"
        android:textSize="@dimen/text_size_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white_light"
        android:layout_height="@dimen/navigation_item_height" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnloLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_height_icon_setting"
            android:layout_height="@dimen/width_height_icon_setting"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_language" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="bottom"
            android:text="@string/txt_ngon_ngu_hien_thi"
            android:textSize="@dimen/text_size_title_setting"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_ngon_ngu"
        android:textSize="@dimen/text_size_title_setting"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView
            android:layout_width="@dimen/width_height_icon_setting"
            android:layout_height="@dimen/width_height_icon_setting"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_clock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="bottom"
            android:text="@string/txt_hen_gio_tat_nhac"
            android:textSize="@dimen/text_size_title_setting"
            android:textStyle="bold" />-->

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_khong_hen"
        android:textSize="@dimen/text_size_title_setting"
        android:textStyle="italic" />-->

    <LinearLayout
        android:onClick="Shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_height_icon_setting"
            android:layout_height="@dimen/width_height_icon_setting"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_suffle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="bottom"
            android:text="@string/txt_xao_nhac"
            android:textSize="@dimen/text_size_title_setting"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvShuffle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_khong"
        android:textSize="@dimen/text_size_title_setting"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_height_icon_setting"
            android:layout_height="@dimen/width_height_icon_setting"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_action_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="bottom"
            android:text="@string/txt_phien_ban"
            android:textSize="@dimen/text_size_title_setting"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_option"
        android:gravity="bottom"
        android:text="@string/txt_version"
        android:textSize="@dimen/text_size_title_setting"
        android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
