<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.ShowPlaylist">

    <TextView
        android:background="@color/colorBlueLight"
        android:text="@string/txt_danh_sach_bai_hat"
        android:textSize="@dimen/text_size_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white_light"
        android:layout_height="@dimen/navigation_item_height" />
    <ListView
        android:layout_marginTop="@dimen/margin_normal"
        android:id="@+id/lvShowPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
