<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_detail"
        android:textSize="@dimen/text_size_title_medium" />
    <TextView
        android:textSize="@dimen/text_size_title_small"
        android:id="@+id/tvPlaylistDetail"
        android:text="*Name: Danh sách nhạc của tui\n*Numbers: 8 songs\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="@dimen/width_line"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/tvPlaylistRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_doi_ten"
        android:textSize="@dimen/text_size_title_medium" />
    <TextView
        android:layout_width="@dimen/width_line"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/tvPlaylistDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_xoa"
        android:textSize="@dimen/text_size_title_medium" />


</LinearLayout>