<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_ten_playlist"
        android:textSize="@dimen/text_size_title_medium" />
    <EditText
        android:id="@+id/edtPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnPlaylistRename"
        android:text="@string/ok"
        android:background="@drawable/item_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>