<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:gravity="left"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_detail"
        android:textSize="@dimen/text_size_title_medium" />
    <TextView
        android:id="@+id/tvNoteDetail"
        android:text="*Name: Đi chơi với lũ bạn\n*Time: 10:12:12\n*Date: 20/11/2017\n*Content: Thứ 2 phải đi chơi thôi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="@dimen/width_line"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp" />
    <TextView
        android:id="@+id/tvNoteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_sua_doi"
        android:textSize="@dimen/text_size_title_medium" />
    <TextView
        android:layout_width="@dimen/width_line"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp" />
    <TextView

        android:id="@+id/tvNoteDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_xoa"
        android:textSize="@dimen/text_size_title_medium" />



</LinearLayout>