<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_chi_tiet_bai_hat"
        android:textSize="@dimen/text_size_title_medium" />

    <TextView
        android:id="@+id/tvDetail"
        android:text="@string/txt_chi_tiet_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_small"/>

    <TextView

        android:id="@+id/tvSetRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_dat_lam_nhac_chuong"
        android:textSize="@dimen/text_size_title_medium" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/ic_star"
            android:layout_width="@dimen/width_height_icon_thich"
            android:layout_height="@dimen/width_height_icon_thich" />
        <ImageView
            android:background="@drawable/ic_feel_1"
            android:layout_width="@dimen/width_height_icon_bai_hat"
            android:layout_height="@dimen/width_height_icon_bai_hat" />
        <ImageView
            android:background="@drawable/ic_feel_6"
            android:layout_width="@dimen/width_height_icon_bai_hat"
            android:layout_height="@dimen/width_height_icon_bai_hat" />
        <ImageView
            android:background="@drawable/ic_feel_4"
            android:layout_width="@dimen/width_height_icon_bai_hat"
            android:layout_height="@dimen/width_height_icon_bai_hat" />
        <ImageView
            android:background="@drawable/ic_feel_5"
            android:layout_width="@dimen/width_height_icon_bai_hat"
            android:layout_height="@dimen/width_height_icon_bai_hat" />

    </LinearLayout>

</LinearLayout>