<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:layout_marginRight="@dimen/margin_right_float"
        android:src="@drawable/ic_setting_2"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="157dp"
        android:layout_marginRight="@dimen/margin_right_float"
        android:src="@drawable/ic_reaction_shock"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="227dp"
        android:layout_marginRight="@dimen/margin_right_float"
        android:src="@drawable/ic_add_playlist"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_fbtn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fbtn_setting"
        android:background="@color/colorThird"
        android:text="@string/txt_float_cai_dat"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_fbtn_feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fbtn_add_note"
        android:background="@color/colorThird"
        android:text="@string/txt_float_them_ghi_chu"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_fbtn_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fbtn_add_note"
        android:background="@color/colorThird"
        android:text="@string/txt_float_them_playlist"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>