<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">


            <ImageView
                android:id="@+id/img_icon_music"
                android:layout_width="@dimen/width_height_custom"
                android:layout_height="@dimen/width_height_custom"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_album_item" />

            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_toRightOf="@id/img_icon_music"
                android:text="Nhạc buồn"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_num_of_song_on_album"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_album_name"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_toRightOf="@id/img_icon_music"
                android:text="@string/txt_bai_hat" />

            <ImageView
                android:onClick="item_option"
                android:id="@+id/imgAlbumOption"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_option" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
