<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/img_icon_feel"
            android:layout_width="@dimen/width_height_custom"
            android:layout_height="@dimen/width_height_custom"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_feel_item" />

        <TextView
            android:id="@+id/tv_note_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_icon_feel"
            android:text="Hôm nay là một ngày đẹp trời, thật vui.
Cảm ơn mọi người"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_icon_feel"
            android:text="24/3/2017" />

        <TextView
            android:id="@+id/tv_note_detail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note_date"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_icon_feel"
            android:text="24/3/2017" />

        <ImageView
            android:onClick="item_option"
            android:id="@+id/imgNoteOption"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_option" />
    </RelativeLayout>
</RelativeLayout>
