<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:background="@drawable/ic_song_select"
            android:id="@+id/img_song_select"
            android:layout_width="@dimen/width_height_custom"
            android:layout_height="@dimen/width_height_custom" />

        <ImageView
            android:layout_toRightOf="@id/img_song_select"
            android:id="@+id/img_icon_song"
            android:layout_width="@dimen/width_height_custom"
            android:layout_height="@dimen/width_height_custom"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_song_disk_item" />

        <TextView
            android:id="@+id/tv_name_song_select"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_icon_song"
            android:text="See you again"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_song_select"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name_song_select"
            android:layout_alignStart="@+id/tv_name_song_select"
            android:layout_below="@+id/tv_name_song_select"
            android:text="4:03" />

        <ImageView
            android:id="@+id/btn_setting_song_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_option"
            android:onClick="item_setting" />
    </RelativeLayout>
</RelativeLayout>
