<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/img_icon_music"
            android:layout_width="@dimen/width_height_custom"
            android:layout_height="@dimen/width_height_custom"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_logo_2" />

        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_icon_music"
            android:text="Nhạc buồn"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_num_of_songs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_playlist_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_icon_music"
            android:text="@string/txt_bai_hat_2" />

        <ImageView
            android:onClick="item_option"
            android:id="@+id/imgPlaylistOption"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_option" />
    </RelativeLayout>
</RelativeLayout>
