<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00ffffff"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="center"
        android:id="@+id/imgVietnamese"
        android:background="@drawable/ic_flag_vn"
        android:layout_width="@dimen/width_height_icon_medium"
        android:layout_height="@dimen/width_height_icon_medium" />
    <ImageView
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="center"
        android:id="@+id/imgEnglish"
        android:background="@drawable/ic_flag_en"
        android:layout_width="@dimen/width_height_icon_medium"
        android:layout_height="@dimen/width_height_icon_medium" />


</LinearLayout>