<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTBThoiGian">#007bc3</color>
    <color name="colorTBTieuDe">#f50000</color>
    <color name="colorTBNoiDung">#000000</color>
    <color name="colorNewFeedsBackground">#e9eaee</color>
    <color name="colorNewFeedHeader">#f6f7f9</color>
    <color name="colorNewFeedHeaderBorder">#dddee2</color>
    <color name="colorNewFeedLoading">#f4f5f7</color>
    <color name="colorNewFeedLoadingDark">#dbdde1</color>
</resources>
