
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_item_subject"
    tools:context="com.example.creators.danhgiahocphan.activity.Login"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:text="THAY ĐỔI MẬT KHẨU"
        android:background="@color/color_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_large" />

    <LinearLayout
        android:layout_margin="@dimen/margin_short"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_short_X"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_text"
            android:id="@+id/textView8"
            android:layout_width="@dimen/width_extra_min"
            android:layout_height="match_parent"
            android:text="Mật khẩu cũ :"
            android:textSize="@dimen/text_size_extra_large" />

        <EditText
            android:textSize="@dimen/text_size_extra_large"
            android:layout_marginLeft="@dimen/margin_short"
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_custom_1"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_meium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_short_X"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:textColor="@color/color_text"
            android:id="@+id/textView9"
            android:layout_width="@dimen/width_extra_min"
            android:layout_height="match_parent"
            android:text="Mật khẩu mới :"
            android:textSize="@dimen/text_size_extra_large" />

        <EditText
            android:textSize="@dimen/text_size_extra_large"
            android:layout_marginLeft="@dimen/margin_short"
            android:background="@drawable/edit_text_custom_1"
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_meium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_short_X"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:textColor="@color/color_text"
            android:id="@+id/textView10"
            android:layout_width="@dimen/width_extra_min"
            android:layout_height="match_parent"
            android:text="Nhập lại mật khẩu :"
            android:textSize="@dimen/text_size_extra_large" />

        <EditText
            android:textSize="@dimen/text_size_extra_large"
            android:layout_marginLeft="@dimen/margin_short"
            android:background="@drawable/edit_text_custom_1"
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_long"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_extra_large"
        android:textColor="@color/color_white"
        android:background="@drawable/button_custom_1"
        android:id="@+id/button3"
        android:layout_width="@dimen/width_popup_window"
        android:layout_height="@dimen/height_short_X"
        android:text="Thay đổi" />
</LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textColor="@color/color_background" />
</RelativeLayout>
