<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="#067df4" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="3dp"
        android:color="#067df4" >
    </stroke>

    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners
        android:radius="15dp" >
    </corners>
</shape>