<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#dee9e9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.my_nha_tro.add_nhatro"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ibtnCamera"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="fitXY"
            android:src="@drawable/bluecamera"

            />
        <ImageView
            android:id="@+id/imgHinh"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="fitXY"
            android:src="@drawable/noimage"
            />
        <ImageButton
            android:id="@+id/ibtnFolder"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="fitXY"
            android:src="@drawable/folder"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedsit information"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="36dp"
        android:layout_gravity="center"/>

    <EditText
        android:paddingLeft="5dp"
        android:background="@drawable/custorm_edittext"
        android:layout_margin="10dp"
        android:id="@+id/editTextTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titles"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="94dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custorm_edittext"
        android:id="@+id/editTextGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cost"
        android:numeric="integer"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="140dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custorm_edittext"
        android:id="@+id/editTextDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adresss"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="194dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custorm_edittext"
        android:id="@+id/editTextMT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describe"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="247dp"
        android:layout_gravity="center"/>

    <Button

        android:background="@drawable/custorm_button"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:textColor="#03020b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="304dp"
        android:layout_gravity="center"/>
</LinearLayout>