<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="#ffffff"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="#eefff9"

        >
    <TextView
        android:id="@+id/textViewTieuDeCustorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tieu De"
        android:textSize="24sp"
        android:textColor="#0e0e0e"
        />

    <TextView
        android:id="@+id/textViewGiaCustorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:textSize="14sp"
        android:textColor="#ff2600"/>

    <TextView
        android:id="@+id/textViewDiaChiCustorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đia chi"
        android:textSize="14sp"
        android:textColor="#080808"/>

    <TextView
        android:id="@+id/textViewMotacustorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mota"
        android:textSize="14sp"
        android:textColor="#0d0d0c"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>

</LinearLayout>
