<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathapp.PhepCongActivity"
    android:background="@drawable/hinhnen4">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các em cùng thự hiện phép cộng nào!"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/ln_nhap"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:hint="1"
            android:id="@+id/edt_sohang1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"/>
        <EditText
            android:hint="1"
            android:id="@+id/edt_sohang2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="="/>
        <EditText
            android:hint="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/edt_answer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm Tra Kết Quả"
        android:id="@+id/btn_check"
        android:layout_below="@id/ln_nhap"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem đáp án"
        android:id="@+id/btn_result"
        android:layout_below="@id/btn_check"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
