<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <gradient
        android:centerX=".6"
        android:centerY=".40"
        android:endColor="@android:color/transparent"
        android:gradientRadius="20"
        android:startColor="@android:color/transparent"
        android:type="radial" />

    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" />

    <size
        android:height="40dp"
        android:width="40dp" />
    <solid android:color="@color/colorThird"/>
</shape>