<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectange">

    <solid
        android:color="#FFF">
        </solid>

    <stroke
        android:width="1dp"
        android:color="#0d0c0c"
        ></stroke>
    <padding
        android:left="@dimen/padding_search"
        android:right="@dimen/padding_search"
        android:top="@dimen/padding_search"
        android:bottom="@dimen/padding_search"
        ></padding>
    <corners
        android:radius="20dp"
        ></corners>

</shape>