<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="com.BKDN.Cellular.secondary_activity.MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal">
            <Button
                android:onClick="Back"
                android:id="@+id/btn_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_back_2" />
            <Button
                android:onClick="AddNote"
                android:id="@+id/btn_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_plus" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_feel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Hôm nay thời tiết thật đẹp, mình cảm thấy thật yêu đời"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/tv_name_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="See you again"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/singer"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_singer"/>
                <ImageView
                    android:id="@+id/img_disk"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_compact" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
           <LinearLayout
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_start"
                   android:layout_marginLeft="20dp"
                   android:layout_weight="1"
                   android:text="12:20"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_end"
                   android:gravity="right"
                   android:layout_weight="1"
                   android:text="12:23"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
            <SeekBar
                android:id="@+id/sb_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="doPausePlay"
                    android:id="@+id/btn_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_play" />

                <Button
                    android:id="@+id/btn_pre"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_play"
                    android:background="@drawable/ic_pre" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/btn_play"
                    android:background="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnSuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_pre"
                    android:background="@drawable/ic_random" />

                <Button
                    android:id="@+id/btnRepeat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/btn_next"
                    android:background="@drawable/ic_repeat" />

            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
