<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">5dp</dimen>
    <dimen name="view_padding">5dp</dimen>
    <dimen name="time_size">15sp</dimen>
    <dimen name="tittle_size">17sp</dimen>
    <dimen name="content_size">17sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_margin_left_right">8dp</dimen>
    <dimen name="card_album_radius">3dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textNormal">15sp</dimen>
    <dimen name="stepperSize">30dp</dimen>
    <dimen name="layoutPadding">10dp</dimen>
    <dimen name="viewMargin">8dp</dimen>
    <dimen name="viewMargin2">16dp</dimen>
    <dimen name="textSizeNormal">20sp</dimen>
    <dimen name="textSizeLarge">30sp</dimen>
    <dimen name="textSizeSmall">15sp</dimen>
    <dimen name="viewLargeMargin">15dp</dimen>


    <dimen name="material_text_button">14sp</dimen>
    <dimen name="material_text_menu">14sp</dimen>
    <dimen name="material_text_caption">12sp</dimen>
    <dimen name="material_text_body1">14sp</dimen>
    <dimen name="material_text_body2">13sp</dimen>
    <dimen name="material_text_subhead">16sp</dimen>
    <dimen name="material_text_title">20sp</dimen>
    <dimen name="material_text_headline">24sp</dimen>
    <dimen name="material_text_display1">34sp</dimen>
    <dimen name="material_text_display2">45sp</dimen>
    <dimen name="material_text_display3">56sp</dimen>
    <dimen name="material_text_display4">112sp</dimen>
</resources>