<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangCaNhanActivity"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_anhnen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#66000000"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/kich_thuoc_icon"
            android:layout_height="@dimen/kich_thuoc_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/icon_arrow_left" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAnhDaiDien"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignLeft="@+id/imgBack"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgBack"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_add_default" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAnhDaiDien"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/imgAnhDaiDien"
            android:text="SANT Team"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tlThongTinUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRowKetBan"
                android:visibility="gone">
                <Button
                    android:text="Kết Bạn"
                    android:id="@+id/btnKetBan"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <Button
                    android:text="Nhắn Tin"
                    android:id="@+id/btnNhanTin"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRowXacNhan"
                android:visibility="gone">
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnDongY"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:background="@color/colorGreen"
                    android:text="Đồng Ý"
                    android:textColor="@color/colorWhite" />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnTuChoi"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:background="@color/colorOrange"
                    android:text="Từ Chối"
                    android:textColor="@color/colorWhite" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="@dimen/do_rong_thuoc_tinh"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:text="Giới tính:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nam"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Ngày sinh:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="01/01/1997"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:text="Trường:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tvTruong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="Đại Học BKĐN"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Địa chỉ:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Đà Nẵng"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="217dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sở thích:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSoThich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Đá bóng\nGame\nĐá bóng\nGame\nĐá bóng\nGame"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>
