<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.ImageFullSCActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/imgback.full.sc"
        android:layout_height="@dimen/imgback.full.sc"
        android:src="@drawable/back"
        android:layout_marginTop="@dimen/marginTop.full.sc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/marginLeft.full.sc"
        android:layout_marginStart="@dimen/marginStart.full.sc" />
    <ImageView
        android:id="@+id/imgFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
