<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LocActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloMain"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        android:gravity="center"
        >
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc Tìm Kiếm"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginBottom.loc"
        android:layout_marginTop="@dimen/marginTop.loc"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSoThich"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sở thích"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chkToanHoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toán học" />

                <CheckBox
                    android:id="@+id/chkHoiHoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hội họa" />

                <CheckBox
                    android:id="@+id/chkAmNhac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Âm nhạc" />

                <CheckBox
                    android:id="@+id/chkVatLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vật lý" />

                <CheckBox
                    android:id="@+id/chkHoaHoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hóa học" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnXoaLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa lọc tìm kiếm" />
</LinearLayout>
