<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimKiemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauBackgroundMenuTren"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/mauBackgroundMenuTren"
            app:srcCompat="@drawable/ic_backtimkiem" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chieucao_menu"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Tìm kiếm"
            android:textColor="@color/mauTextMenuTren"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chieu_cao_tim_kiem"
        android:background="@color/mauMenuTimKiem"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnLoc"
            android:layout_width="@dimen/kich_thuoc_icon"
            android:layout_height="@dimen/kich_thuoc_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/mauMenuTimKiem"
            app:srcCompat="@drawable/ic_filter" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTimKiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Tìm bạn ngay..."
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="@dimen/kich_thuoc_icon"
            android:layout_height="@dimen/kich_thuoc_icon"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/mauMenuTimKiem"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Có thể bạn cần?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>
