<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThietLapCaNhan">
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="Chỉnh Sửa Thông Tin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle" />

            <TextView
                android:id="@+id/tvGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Giới tính:"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="16dp" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
            android:layout_height="26dp"
            android:src="@drawable/ic_school" />

        <EditText
            android:id="@+id/edtHocTruong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Học trường"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
            android:layout_height="25dp"
            android:src="@drawable/ic_birthday" />
        <TextView
            android:id="@+id/tvNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ngày sinh"
            android:layout_gravity="bottom"
            android:textSize="19sp"
            android:layout_marginLeft="7dp"
            android:inputType="date"
            android:textStyle="normal"/>
        <Button
            android:id="@+id/btnChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:text="Chọn Ngày" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSoThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sở thích:"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chkNgheNhac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nghe nhạc,chơi nhạc cụ" />

                        <CheckBox
                            android:id="@+id/chkTheThao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thể thao" />

                        <CheckBox
                            android:id="@+id/chkMiThuat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mĩ thuật" />

                        <CheckBox
                            android:id="@+id/chkToanHoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toán học" />

                        <CheckBox
                            android:id="@+id/chkThienVanHoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thiên văn học" />

                        <CheckBox
                            android:id="@+id/chkDuLich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Du lịch" />

                        <EditText
                            android:id="@+id/edtKhac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Khác"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:layout_weight="1"
            android:id="@+id/btnHuy"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="hủy" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="ok" />

    </LinearLayout>
</LinearLayout>
