<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="center">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListChatMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnChucNang"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolBarChat" />

    <LinearLayout
        android:visibility="visible"
        android:weightSum="10"
        android:orientation="horizontal"
        android:id="@+id/lnChucNang"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:layout_weight="8"
            android:id="@+id/edtNoiDung"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:hint="Nhập tin nhắn . . ."
            android:textColor="@color/black" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnXacNhan"
        android:weightSum="41"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/rvListChatMessage"
        >
        <Button
            android:textColor="@color/white"
            android:background="@color/colorOrange"
            android:id="@+id/btnXacNhan"
            android:text="Xác nhận"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textColor="@color/white"
            android:background="@color/colorGreen"
            android:id="@+id/btnTuChoi"
            android:text="Từ chối"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
