<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rvChatKhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAnhDaiDienKhach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/img_add_default" />

        <TextView
            android:id="@+id/tvMessageSingleKhach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgAnhDaiDienKhach"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/imgAnhDaiDienKhach"
            android:background="@drawable/message_text_background_khach"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/message_image_chat_khach"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/img_add_default" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvChatMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMessageSingleMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/message_text_background_me"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/message_image_chat_me"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/img_add_default" />

    </RelativeLayout>

</LinearLayout>