<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/img_add_default" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAnhDaiDien"
        android:layout_toEndOf="@+id/imgAnhDaiDien"
        android:text="Display Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDongY"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="5dp"
        android:background="@color/colorGreen"
        android:text="Đồng ý"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTuChoi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/tvUsername"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnDongY"
        android:background="@color/colorOrange"
        android:text="Từ chối"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>