<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/img_add_default" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_toEndOf="@+id/imgAnhDaiDien"
        android:text="Display Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:text="01/01/2017" />

    <ImageView
        android:id="@+id/imgUserOnline"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_online" />

</RelativeLayout>