<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/backgroundava">

    <ImageView
        android:id="@+id/imvanhnguoidung"
        android:src="@drawable/no_avata"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:id="@+id/txtvten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiles"
        android:text="@string/ten"/>
    <TextView
        android:id="@+id/txtvmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiles"
        android:text="@string/mail"/>

</LinearLayout>
