<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_online_book"
            android:icon="@drawable/ic_menu_online_book"
            android:title="Sách trực tuyến" />
        <item
            android:id="@+id/nav_downloaded_book"
            android:icon="@drawable/ic_menu_downloaded_book"
            android:title="Sách đã tải về" />
    </group>

    <item android:title="Nhật ký">
        <menu>
            <item
                android:id="@+id/nav_dairy"
                android:icon="@drawable/ic_menu_diary"
                android:title="Xem nhật ký" />

        </menu>
    </item>

</menu>
