<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.santteam.apphenhosinhvien">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Hẹn Hò Sinh Viên"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/statusColor"
        android:name = ".HenHoSinhVien">
        <activity android:name=".DangNhapActivity" />
        <activity
            android:name=".ManHinhChaoActivity"
            android:theme="@style/statusColorOfChao"></activity>
        <activity android:name=".DangKyActivity" />
        <activity
            android:name=".TrangCaNhanActivity"
            android:theme="@style/Base.V21.Theme.AppCompat.Light.Dialog" />
        <activity android:name=".TimKiemActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:theme="@style/Base.V21.Theme.AppCompat.Light.Dialog"></activity>
        <activity
            android:name=".DoiMatKhauActivity"
            android:theme="@style/Base.V21.Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".ThietLapCaNhan"
            android:theme="@style/Base.V21.Theme.AppCompat.Light.Dialog" />
        <activity android:name=".LocActivity" />
        <activity android:name=".model.ImageFullSCActivity" />
        <activity android:name=".FriendActivity">
        </activity>
    </application>

</manifest>