<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginBottom">10dp</dimen>
    <dimen name="marginTop">20dp</dimen>
    <dimen name="hight">30dp</dimen>
    <dimen name="btn.dangnhap">50dp</dimen>
    <dimen name="tv">60dp</dimen>
    <dimen name="margin_top">40dp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="margin_top1">15dp</dimen>
    <dimen name="margin_bottom">15dp</dimen>
    <dimen name="chieucao_menu">50dp</dimen>
    <dimen name="kich_thuoc_icon">35dp</dimen>
    <dimen name="chieu_cao_tim_kiem">60dp</dimen>
    <dimen name="kich_thuoc_anh">100dp</dimen>
    <dimen name="khoang_cach_trai">30dp</dimen>
    <dimen name="khoang_cach_giua">25dp</dimen>
    <dimen name="khoang_cach_tren">30dp</dimen>
    <dimen name="do_rong_thuoc_tinh">30dp</dimen>
    <dimen name="demen1">90dp</dimen>
    <dimen name="demenicon">37dp</dimen>
    <dimen name="demenspace_name">40dp</dimen>
    <dimen name="demen_caochat">60dp</dimen>
    <dimen name="demen_daichat">250dp</dimen>
    <dimen name="chieucao.icon.dangki">43dp</dimen>
    <dimen name="chieucao.rbdangki">133dp</dimen>
    <dimen name="chieucao.chonngaysinh">36dp</dimen>
    <dimen name="imgback.full.sc">35dp</dimen>
    <dimen name="marginTop.full.sc">14dp</dimen>
    <dimen name="marginLeft.full.sc">12dp</dimen>
    <dimen name="marginStart.full.sc">12dp</dimen>
    <dimen name="marginBottom.loc">20dp</dimen>
    <dimen name="marginTop.loc">20dp</dimen>
    <dimen name="width.anh.main">64dp</dimen>
    <dimen name="height.anh.main">64dp</dimen>
    <dimen name="margin.anh.main">10dp</dimen>
    <dimen name="marginEnd.timkiem.main">13dp</dimen>
    <dimen name="marginRigh.timkiem.main">13dp</dimen>
    <dimen name="marginTop.timkiem.main">29dp</dimen>
    <dimen name="marginLeft.danhsach.main">22dp</dimen>
    <dimen name="marginStart.danhsach.main">22dp</dimen>
    <dimen name="marginBottom.tinnhan.main">23dp</dimen>
    <dimen name="marginLeft.tinnhan.main">25dp</dimen>
    <dimen name="marginStart.tinnhan.main">25dp</dimen>
    <dimen name="width.anh.manhinhchao">250dp</dimen>
    <dimen name="height.anh.manhinhchao">200dp</dimen>
    <dimen name="marginTop.anh.manhinhchao">100dp</dimen>
    <dimen name="chieucao.icon.thietlapcanhan">43dp</dimen>
    <dimen name="width.list.anh.dai.dien">100dp</dimen>
    <dimen name="height.list.anh.dai.dien">100dp</dimen>
    <dimen name="margin.list.anh.dai.dien">20dp</dimen>

</resources>