<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#FF4081</color>
    <color name="colorSecond">#2397f3</color>
    <color name="colorThird">#64af6d</color>
    <color name="white_light">#ffffff</color>
    <color name="white_darker">#d2d2d2</color>
    <color name="colorOrange">#da9863</color>
    <color name="colorBlueLight">#0b829f</color>
    <color name="colorBg">#3296ae</color>

</resources>
