<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">20dp</dimen>
    <dimen name="text_padding">10dp</dimen>
    <dimen name="height_edt_text">40dp</dimen>

    <!-- Test thử -->
    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_tiny_plus_one">3dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_extra_large">24dp</dimen>
    <dimen name="padding_extra_extra_large">32dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Main Activity components -->
    <dimen name="empty_icon_width">60dp</dimen>
    <dimen name="empty_icon_height">60dp</dimen>
    <dimen name="navigation_header_height">160dp</dimen>
    <dimen name="navigation_item_height">48dp</dimen>
    <dimen name="navigation_item_icon_size">24dp</dimen>

    <dimen name="height_option">40dp</dimen>
    <dimen name="margin_option">10dp</dimen>

    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_title_setting">18sp</dimen>
    <dimen name="text_size_title_medium">25sp</dimen>
    <dimen name="text_size_title_small">15sp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="height_normal">50dp</dimen>
    <dimen name="width_height_icon_medium">60dp</dimen>
    <dimen name="margin_medium">20dp</dimen>
    <dimen name="width_height_icon_btn_control">40dp</dimen>
    <dimen name="width_height_small_m">30dp</dimen>
    <dimen name="width_height_large">160dp</dimen>
    <dimen name="width_height_xlarge">200dp</dimen>
    <dimen name="height_small">20dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="width_height_icon_setting">40dp</dimen>
    <dimen name="height_normal_playlist">45dp</dimen>
    <dimen name="width_height_icon_playlist">35dp</dimen>
    <dimen name="margin_left_right_icon_playlist">15dp</dimen>
    <dimen name="margin_top_playlist">5dp</dimen>
    <dimen name="width_line">100dp</dimen>
    <dimen name="width_height_icon_bai_hat">45dp</dimen>
    <dimen name="width_height_icon_thich">40dp</dimen>
    <dimen name="margin_right_float">5dp</dimen>
    <dimen name="width_height_custom">50dp</dimen>
</resources>