<resources>
    <string name="app_name">X-music</string>
    <string name="username" translatable="false">Username</string>
    <string name="pass" translatable="false">Password</string>
    <string name="forgot_password" translatable="false"><u>Forgot Password ?</u></string>
    <string name="confirm_pass" translatable="false"> Confirm Password</string>
    <string name="thong_tin_ung_dung">Thông tin ứng dụng</string>
    <string name="help">Trợ giúp</string>
    <string name="menu_item_search">Tìm kiếm</string>
    <string name="menu_item_about_app">Thông tin</string>
    <string name="menu_item_help">Trợ giúp</string>
    <string name="menu_item_refresh">Load lại bộ nhớ</string>
    <string name="txt_cai_dat">Cài đặt</string>
    <string name="activity_playlist_add_song_title">Thêm nhạc vào danh sách bài hát</string>
    <string name="txt_ten_playlist">Tên danh sách nhạc</string>
    <string name="ok" translatable="false">OK</string>
    <string name="txt_sample">Hôm nay thời tiết thật đẹp, mình cảm thấy thật yêu đời</string>
    <string name="txt_sample_name_song" translatable="false">See you again</string>
    <string name="txt_time_sample" translatable="false">0:13</string>
    <string name="txt_them_ghi_chu">Thêm ghi chú hôm nay</string>
    <string name="txt_tieu_de">Tiêu đề</string>
    <string name="txt_noi_dung">Nội dung</string>
    <string name="txt_luu">Lưu</string>
    <string name="txt_cai_dat_2">Cài đặt</string>
    <string name="txt_ngon_ngu_hien_thi">Ngôn ngữ hiển thị</string>
    <string name="txt_ngon_ngu">Tiếng Việt</string>
    <string name="txt_hen_gio_tat_nhac">Hẹn giờ tắt nhạc</string>
    <string name="txt_khong_hen">Không hẹn</string>
    <string name="txt_xao_nhac">Xáo nhạc khi phát</string>
    <string name="txt_khong">Không</string>
    <string name="txt_phien_ban">Phiên bản hiện tại</string>
    <string name="txt_version" translatable="false">1.1.2</string>
    <string name="txt_tim_nhac">Tìm nhạc</string>
    <string name="txt_name_group">Nhóm Cellular</string>
    <string name="txt_team">Nhóm phát triển Android</string>
    <string name="txt_danh_sach_bai_hat">Danh sách bài hát</string>
    <string name="txt_chi_tiet_album">Chi tiết Album</string>
    <string name="txt_xoa_album">Xoá Album</string>
    <string name="txt_danh_gia">Đánh giá</string>
    <string name="txt_detail">Chi tiết</string>
    <string name="txt_sua_doi">Sửa đổi</string>
    <string name="txt_xoa">Xoá</string>
    <string name="txt_doi_ten">Đổi tên</string>
    <string name="txt_chi_tiet_bai_hat">Chi tiết bài hát</string>
    <string name="txt_chi_tiet_sample">Bài hát Save me Thời gian: 5:25 Đường dẫn: mntsdcardzingmp3 Số like: 10</string>
    <string name="txt_dat_lam_nhac_chuong">Đặt làm nhạc chuông</string>
    <string name="txt_float_cai_dat">Cài đặt</string>
    <string name="txt_float_them_ghi_chu">Thêm ghi chú</string>
    <string name="txt_float_them_playlist">Thêm danh sách nhạc</string>
    <string name="txt_bai_hat">12 bài hát</string>
    <string name="txt_bai_hat_2">12 bài hát</string>
    <string name="txt_cap_nhat">Cập nhật</string>
    <string name="tab_ghi_chu">GHI CHÚ</string>
    <string name="tab_nhac">NHẠC</string>
    <string name="search">Tìm kiếm bài hát</string>
    <string name="search_what">Bạn muốn tìm gì nào ?</string>
    <string name="notify_dang_phat">Đang phát: </string>
    <string name="notify_ghi_chu">Ghi chú gần đây: </string>
    <string name="music_ngau_nhien">Đã bật phát ngẫu nhiên</string>
    <string name="music_ngau_nhien_off">Tắt phát ngẫu nhiên</string>
    <string name="music_lap_1">Lặp bài hiện tại</string>
    <string name="music_lap_all">Bật vòng lặp</string>
    <string name="music_lap_off">Tắt nhạc khi hết danh sách</string>
    <string name="txt_dat_chuong">Đã đặt nhạc chuông</string>
    <string name="bai_hat"> bài hát</string>
    <string name="help_app">App nghe nhạc thú vị trên Android</string>
    <string name="txt_co">Có</string>

</resources>
