<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select2"
    >
    <ImageView
        android:id="@+id/imageChien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/textChien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ae475151"
        android:textSize="25dp"
        android:textColor="#ffffff" />
</RelativeLayout>
