<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="example.com.timtro.activity.MapActivity">
    <TextView
        android:id="@+id/introstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Cung cấp cho chúng tôi phản hồi về tính năng Tìm Phòng Trọ Master"
        />
    <RelativeLayout
        android:id="@+id/l5"
        android:layout_below="@+id/introstart"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_item_main2"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_below="@+id/l5"
        android:text="Bắt đầu"
        android:background="@color/color2"
        android:textColor="@color/color_white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>
