<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abide by /ə'baid/"
        android:id="@+id/textView2"
        android:textColor="@color/color_xanh"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải thích: to accept and act according to a law, an agreement
Từ loại: (v): tôn trọng, tuân theo, giữ (lời)
Ví dụ: The two parties agreed to abide by the judge's decision
Hai bên đã đồng ý tuân theo quyết định của tòa án."
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView6" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="Next"
        />
</RelativeLayout>