<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_home"
    android:orientation="vertical"
    tools:context="detailuyenthitoeic.dev.com.app_luyenthitoeic.MainActivity">


    <ImageView
        android:id="@+id/img_toeic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_home1" />

    <Button
        android:id="@+id/btn_batdau"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/color_white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_start"
        android:paddingLeft="30dp"
        android:paddingRight="60dp"
        android:text="BẮT ĐẦU"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_luyenthi"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_batdau"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="14dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/icon_luyenthi"
        android:paddingLeft="30dp"
        android:paddingRight="60dp"
        android:text="LUYỆN THI" />

    <Button
        android:id="@+id/btn_tuvung"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_luyenthi"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/icon_btn_tuvung"
        android:paddingLeft="30dp"
        android:paddingRight="60dp"
        android:text="TU VUNG" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_rate"

            />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_rate"
            android:background="@drawable/icon_share" />
    </RelativeLayout>
</LinearLayout>
