<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_home"
    >
    <ImageView
        android:id="@+id/img_home_tuvung"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/img_home_tuvung"
        />

    <Button
        android:id="@+id/btn_tuvung_theochude"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/img_cho_button"
        android:drawableLeft="@drawable/icon_btn_tuvung_theochude"
        android:layout_marginTop="50dp"
        android:text="TU VUNG THEO CHU DE"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:paddingRight="50dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/img_home_tuvung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btn_ontap_tuvung"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/img_cho_button"
        android:text="ON TAP TU VUNG"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:paddingRight="90dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/btn_tuvung_theochude"
        android:drawableLeft="@drawable/icon_btn_review"
        />
    <Button
        android:id="@+id/btn_trochoi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/img_cho_button"
        android:text="VOCABULARY GAME"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:paddingRight="80dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/btn_ontap_tuvung"
        android:drawableLeft="@drawable/icon_game_vocabulary"
        />
</RelativeLayout>
