<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_home"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Danh sách đề thi thử "
        android:textColor="@color/color_white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/color_xanh"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số 1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/color_tim"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số 2"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/color_vang"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số3"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/color_xanhdatroi"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số4"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/color_xanhla"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số 5"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/icon_dethi"
        android:paddingRight="50dp"
        android:text="Đề thi số 6"
        android:textAlignment="center" />


</LinearLayout>