<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="detailuyenthitoeic.dev.com.app_luyenthitoeic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tuvung.Home_TuVung"/>
        <activity android:name=".tuvung.TuVung_Toeic_600"/>
        <activity android:name=".tuvung.tuvung_600.Contracts"/>
        <activity android:name=".tuvung.tuvung_600.Tuvung_Contracts"/>
        <activity android:name=".batdau.Btn_Batdau"/>
        <activity android:name=".luyenthi.Btn_Luyenthi"/>
    </application>
</manifest>