<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA0000">

    <ImageView
        android:id="@+id/image_avt"
        android:background="@drawable/adminavt"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textColor="#FFFF"
        android:id="@+id/tv_chao"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/image_avt"
        android:textSize="30sp"
        android:text="Xin chào"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/tv_trainghie"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/tv_chao"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Tìm kiếm"
        android:layout_marginRight="@dimen/margin_left_rigt"
        android:layout_marginLeft="@dimen/margin_left_rigt"
        android:layout_below="@id/tv_trainghie"
        android:drawableLeft="@drawable/search"
        android:layout_gravity="center"
        android:background="@drawable/edt"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search" />


</RelativeLayout>