<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">

    <TextView

        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#EA0000"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Thông báo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:layout_weight="12"
        android:id="@+id/lv_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>