<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="11"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#EA0000"
        android:textColor="#FFFF"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="Cài đặt tài khoản."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:drawableLeft="@drawable/user_123"
        android:textStyle="bold"
        android:id="@+id/tv_avt"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="  Ảnh đại diện và ảnh bìa."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:drawableLeft="@drawable/pass_1"
        android:textStyle="bold"
        android:id="@+id/tv_pass"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="Mật khẩu."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/setting"
        android:textStyle="bold"
        android:id="@+id/tv_infor"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="  Thông tin tài khoản."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>