<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#79656E"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtDangNhap"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageButton

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_shape"
        android:src="@drawable/phone_2"
        android:layout_below="@+id/txtDangNhap"
        android:id="@+id/IbPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:background="#0AA654"-->
    <ImageButton

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_shape_fb"
        android:src="@drawable/face"
        android:layout_below="@+id/IbPhone"
        android:id="@+id/IbFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_shape_gg"
        android:src="@drawable/google"
        android:id="@+id/IbGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IbFace"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/IbGoogle"
        android:textSize="15sp"
        android:textColor="#BBBCBD"
        android:id="@+id/txt1"
        android:text="Hoặc đăng nhập bằng tài khoản của bạn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:background="@drawable/drawable_shape_edt"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/email_12"
        android:hint="   Tên đăng nhập của bạn "
        android:paddingLeft="10dp"
        android:textColor="#BBBCBD"
        android:textColorHint="#BBBCBD"
        android:textSize="18sp" />

    <EditText
        android:background="@drawable/drawable_shape_edt"
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/pass_123"
        android:hint="   Mật khẩu của bạn "
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#BBBCBD"
        android:textColorHint="#BBBCBD"
        android:textSize="18sp" />

    <Button
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập"
        android:layout_below="@+id/edtPass"
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txQuen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDangNhap"
        android:layout_centerHorizontal="true"
        android:text="Quên mật khẩu ?"
        android:textAllCaps="false"
        android:textColor="#BBBCBD"
        android:textSize="15sp"
        android:textStyle="italic" />
    <TextView

        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txQuen"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Đăng Ký"
        android:textColor="#ffffff"
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>