<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <TextView
        android:textStyle="bold"
        android:textColor="#fafaf6"
        android:background="#EA0000"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Tài khoản"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_login"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:drawableLeft="@drawable/account"
        android:text="  Đăng nhập"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_setting"
        android:drawableLeft="@drawable/setting"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="  Cài đặt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>