<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="230"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EA0000">


        <AutoCompleteTextView
            android:id="@+id/atc_tv"
            android:drawableLeft="@drawable/search"
            android:layout_gravity="center"
            android:background="@drawable/edt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/margin_left_rigt"
            android:layout_weight="230"
            android:layout_toRightOf="@id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

        />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="#EA0000"
        android:id="@+id/tabLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>


</LinearLayout>