<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_diadiem"
        android:layout_width="@dimen/height_width_image"
        android:layout_height="@dimen/height_width_image" />
    <TextView

        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_name_diadiem"
        android:textSize="20dp"
        android:layout_toRightOf="@id/img_diadiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/tv_address_diadiem"
        android:textSize="20sp"
        android:layout_below="@id/tv_name_diadiem"
        android:layout_toRightOf="@id/img_diadiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>