<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@mipmap/backgroundmeterial">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@mipmap/images"
        />

    <TextView
        android:id="@+id/txtTenDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="24dp"
        android:text="Cường Nguyễn"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_below="@+id/txtTenDangNhap"
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:text="cuongnguyenhatinh@gmail.com"/>




</RelativeLayout>