<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Âm Lượng Chuông:"
        android:textColor="#FF0000"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Âm Lượng Đánh Dấu:"
        android:textColor="#FF0000"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rung"
        android:textColor="#FF0000"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luôn bật màn hình"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngôn Ngữ:"
        android:textColor="#FF0000"/>

</LinearLayout>