<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoangcongtuan.quanlylichhoc.activity.SettingsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_layout"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:layout_marginLeft="@dimen/viewMargin"
            android:layout_marginRight="@dimen/viewMargin"
            android:layout_marginTop="@dimen/viewMargin"
            android:layout_marginBottom="@dimen/viewLargeMargin"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/imageView2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />
            <Switch
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:text="@string/notification"
                android:textSize="@dimen/textSizeSmall"
                android:id="@+id/swNotification"
                android:checked="true"
                android:layout_marginRight="32dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="72dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNewFeedHeaderBorder"
            android:layout_marginTop="@dimen/viewMargin"/>

    </LinearLayout>
</LinearLayout>
