<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_login"
    android:background="@drawable/background">
    <Button
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_facebook"
        android:background="@drawable/fb_login_shape"
        android:text="@string/login_with_facebook"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:id="@+id/btnLoginFb"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginFb"
        android:text="@string/login_with_google"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/gg_login_shape"
        android:drawableLeft="@drawable/ic_google"
        android:id="@+id/btnLoginGg"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#DDD9DB"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginGg"
        app:layout_constraintLeft_toLeftOf="@+id/btnLoginFb"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginFb"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/view2"
        android:layout_marginEnd="8dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#DDD9DB"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginGg"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginFb"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintRight_toRightOf="@+id/btnLoginFb"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="or"
        android:textAlignment="center"
        android:textColor="#DDD9DB"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginGg"
        app:layout_constraintLeft_toLeftOf="@+id/btnLoginFb"
        app:layout_constraintRight_toRightOf="@+id/btnLoginFb"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginFb"
        tools:text="or"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/progresBar_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGg"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>
