<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIndex"
        android:text="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tenHP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="anh van 2.1"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/material_text_subhead"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tvIndex"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvIndex"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tenGV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Le thi hai yen"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tkb"
        app:layout_constraintLeft_toLeftOf="@+id/tkb"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/maHP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="41303sadfasdf.27b"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tenGV"
        app:layout_constraintLeft_toLeftOf="@+id/tenGV"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tkb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="thws 4 1-4"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/material_text_body1"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tenHP"
        app:layout_constraintLeft_toLeftOf="@+id/tenHP"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.49" />

</android.support.constraint.ConstraintLayout>