<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin_left_right"
        android:layout_marginRight="@dimen/card_margin_left_right"
        android:elevation="2dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorNewFeedHeader"
                android:id="@+id/layout_contain_loading">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorNewFeedHeader"
                    android:padding="@dimen/view_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorNewFeedLoadingDark"
                        android:id="@+id/imgIcnThongBao_loading"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_gravity="center_vertical"
                        android:text="     "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                    "
                        android:layout_margin="@dimen/text_margin"
                        android:id="@+id/tvTBThoiGian_loading"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorNewFeedLoadingDark"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorNewFeedHeaderBorder"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/layout_contain_loading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                     "
                    android:id="@+id/tvTBTieude_loading"
                    android:background="@color/colorNewFeedLoading"
                    android:layout_margin="@dimen/text_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                          "
                    android:id="@+id/tvTBNoiDung_loading"
                    android:background="@color/colorNewFeedLoading"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_below="@+id/tvTBTieude_loading"
                    android:textColor="@color/colorTBNoiDung"/>
            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>