<resources>
    <string name="app_name">Smart Book</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="font_size">Cỡ chữ:</string>
    <string name="night_mode">Chế độ ban đêm:</string>
</resources>

