<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.BKDN.Cellular">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_small"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo_small"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".secondary_activity.MusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaylistActivity"
            android:theme="@style/AppThemeGreen"></activity>
        <service android:name=".recyclebin.MusicService" />
        <activity android:name=".secondary_activity.NoteNewActivity" />
        <activity android:name=".secondary_activity.OptionActivity" />
        <activity android:name=".secondary_activity.AddSongToList" />
        <activity android:name=".secondary_activity.NoteUpdateActivity" />
        <activity android:name=".secondary_activity.ShowPlaylist" />
        <activity android:name=".secondary_activity.OpenActivity">
        </activity>
        <activity android:name=".secondary_activity.SplashActivity" android:theme="@style/SplashscreenTheme">>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>