<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">X-music</string>
    <string name="activity_playlist_add_song_title">Add song to playlist</string>
    <string name="help">Help</string>
    <string name="menu_item_about_app">Detail</string>
    <string name="menu_item_help">Help</string>
    <string name="menu_item_refresh">Scan memory</string>
    <string name="menu_item_search">Search</string>
    <string name="thong_tin_ung_dung">About app</string>
    <string name="txt_bai_hat">songs</string>
    <string name="txt_bai_hat_2">songs</string>
    <string name="txt_cai_dat">Setting</string>
    <string name="txt_cai_dat_2">Setting</string>
    <string name="txt_chi_tiet_album">Detail album</string>
    <string name="txt_chi_tiet_bai_hat">Detail song</string>
    <string name="txt_chi_tiet_sample">Sample song</string>
    <string name="txt_danh_gia">Rate</string>
    <string name="txt_danh_sach_bai_hat">List of song</string>
    <string name="txt_dat_lam_nhac_chuong">Set as ringtone</string>
    <string name="txt_detail">Detail</string>
    <string name="txt_doi_ten">Rename</string>
    <string name="txt_float_cai_dat">Setting</string>
    <string name="txt_float_them_ghi_chu">Add note</string>
    <string name="txt_float_them_playlist">Add playlist</string>
    <string name="txt_hen_gio_tat_nhac">Set time to close</string>
    <string name="txt_khong">No</string>
    <string name="txt_khong_hen">Not set</string>
    <string name="txt_luu">Save</string>
    <string name="txt_ngon_ngu">English</string>
    <string name="txt_ngon_ngu_hien_thi">Language</string>
    <string name="txt_noi_dung">Content</string>
    <string name="txt_phien_ban">Version</string>
    <string name="txt_sample">What a beautiful day ! :)</string>
    <string name="txt_sua_doi">Edit</string>
    <string name="txt_ten_playlist">Playlist name</string>
    <string name="txt_them_ghi_chu">Add note today</string>
    <string name="txt_tieu_de">Title</string>
    <string name="txt_tim_nhac">Search song</string>
    <string name="txt_xao_nhac">Suffle all song</string>
    <string name="txt_xoa">Delete</string>
    <string name="txt_xoa_album">Delete album</string>
    <string name="txt_cap_nhat">Update</string>
    <string name="tab_ghi_chu">NOTE</string>
    <string name="tab_nhac">MUSIC</string>
    <string name="txt_name_group">The Cellular</string>
    <string name="txt_team">Android develop group team</string>
    <string name="search">Search:</string>
    <string name="search_what">What are you looking for ?</string>
    <string name="notify_dang_phat">"Playing: "</string>
    <string name="notify_ghi_chu">"Recently task: "</string>
    <string name="music_lap_1">Repeat this song</string>
    <string name="music_lap_all">Repeat this playlist</string>
    <string name="music_lap_off">No repeat</string>
    <string name="music_ngau_nhien">Shuffle is on</string>
    <string name="music_ngau_nhien_off">Shuffle is off</string>
    <string name="bai_hat">" songs"</string>
    <string name="txt_dat_chuong">Complete</string>
    <string name="help_app">The fantastic app on Android</string>
    <string name="txt_co">Yes</string>
</resources>