<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_change_color"
            android:title="Change color"
            android:actionLayout="@layout/drawer_item"
            app:showAsAction="always"/>

        <item
            android:id="@+id/drawer_toggle_alarm"
            android:title="Toggle alarm"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About"/>
        <item
            android:id="@+id/drawer_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help"/>
    </group>
</menu>