<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_switch"
        android:title="@string/menu_item_switch" />

    <item
        android:id="@+id/menu_add_item"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/menu_add_item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_item_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about"
        android:title="@string/menu_item_about_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="@string/menu_item_help"
        app:showAsAction="never" />

</menu>