<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_load"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:lottie_fileName="trail_loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</LinearLayout>