<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/item_rlayout"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/item_title"
            android:layout_alignParentLeft="true"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_contents"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_below="@+id/item_title"
            android:layout_alignLeft="@+id/item_title"
            android:text="Input contents"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/item_contents"
            android:layout_alignLeft="@+id/item_contents"
            android:ems="10"
            android:text="14h"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_title"
            android:layout_alignTop="@+id/item_title"
            android:id="@+id/check_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />


        <ImageButton
            android:id="@+id/delete_button_grid"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/item_title"
            android:layout_alignBottom="@+id/item_date"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <CheckBox
            android:id="@+id/item_alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/check_box"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:background="@drawable/check_box_custom"/>
    </RelativeLayout>

</RelativeLayout>