<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/input_layout"
        android:background="@color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp">

        <EditText

            android:hint="@string/hd1"
            android:textColor="@color/colorPrimary"
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="10"
            />

        <gabit.layout_4.CustomEditText

            android:hint="@string/hd2"
            android:lines="10"
            android:scrollbars="vertical"
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:layout_below="@+id/editTitle"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/datetime_Rlayout"
            android:layout_below="@+id/editContent"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:text="@string/Date" />

            <Button
                android:id="@+id/time_button"
                android:background="@android:color/transparent"
                android:text="@string/Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/date_button"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <CheckBox
                    android:id="@+id/chbox_alarm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:background="@drawable/check_box_custom"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="Alarm?"/>
            </TableRow>


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:background="@drawable/round_corner_rec"
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Submit"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/cancel_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>