<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light">


        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/add_button_grid"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#ffffffff"
            android:layout_centerInParent="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mygridview"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:columnWidth="195dp"
            android:gravity="center|bottom"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="10dp"

            android:visibility="visible">
        </GridView>
    </FrameLayout>


    
</LinearLayout>