<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light">

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"/>

        <Button
            android:id="@+id/test_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_btn"
            android:text="Save"/>

        <Button
            android:id="@+id/test_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Restore"/>

        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/add_button_list"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#ffffffff"
            android:layout_centerInParent="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="10dp"
            android:paddingTop="10dp"
            android:divider="#d1d1d1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </ListView>
    </FrameLayout>

</LinearLayout>